.App {
  text-align: center;
}

/* Header section */
.toolbar {
  display: flex;
  justify-content: space-between;
}

.link {
  text-decoration: none;
  color: #fff;
  margin-right: 5px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* End Header section */

/* Product Card section */
.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.card-image {
  height: 150px;
  width: 150px !important;
  margin: 0 auto !important;
}

.card-button {
  margin: 0 auto !important;
}

.card:hover {
  transform: scale(1.02);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}
/* End Product Card section */
